<!doctype html>
<head>
  <title>Connect 4</title>
  <link href="connect4.css" rel="stylesheet">
</head>
<body>
  <h1>Connect Four</h1>
  <!-- <h2>
    <input type="submit" name="" id="">
  </h2> -->
  <form action="" id="custom-form">
    <label for="custom-height">Custom Height: 
      <input type="text" name="custom-height">
    </label>
    <label for="custom-width">Custom Width: 
      <input type="text" name="custom-width">
    </label>
    <input type="Submit">
  </form>
  <!-- <form action="" id="height-form">
    <label for="custom-height">Enter a Custom Height: </label>
    <input type="text" id="custom-height">
    <button>Change Height</button>
  </form> -->

<div id="game">
  <table id="board"></table>
</div>

<script src="connect4.js"></script>

</body>
</html>
